{
    "manifest_version": 3,
    "name": "Screenshot Context Menu Extension",
    "version": "1.0",
    "description": "Capture screenshots of selected areas on a webpage from the context menu.",
    "permissions": ["activeTab", "contextMenus", "scripting", "downloads"],
    "background": {
      "service_worker": "background.js"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "web_accessible_resources": [
    {
      "resources": [
        "images/*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
  }
  